<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Welcome to Gershon Tepper Web Development and Design</title>
    </head>
    <body>
        <style>
            body {
                background-color: steelblue;
            }
            .nav {
                display:flex;
                justify-content: space-between;
                border-bottom:2px solid black;
                background-color:steelblue;
                color:#9DC4E3
            }
            .navbar {
                justify-content: space-between;
                padding: 8px 8px 0px 8px;
            }
            #herostatement {
                display:flex;
                font-family:Verdana, Geneva, Tahoma, sans-serif;
                font-size: 36px;
                align-items:center;
            }
            #hero {
                background-color:steelblue;
                color:#9DC4E3;
            }
        </style>
        <div class="nav">
            <div class="logo">
                <img src="" alt="logo" height="200" width="200">
            </div>
            <div>
                Gershon Tepper Web Development and Design
            </div>
            <div class="navbar">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="services.html">Services</a>
                <a href="faq.html">FAQ</a>
                <a href="testimony.html">Testimonials</a>
                <a href="contact.html">Contact Us</a>
            </div>
        </div>
        <section id="hero">
            <h1 style="font-size:54px;">Welcome to Gershon Tepper Web Development and Design</h1>
            <p id="herostatement">Custom Web Design, Development, Social Media Management, and Web Security</p>
            <p id="herostatement">Front-End Developer, Social Media Manager, Web Security enthusiast</p>
        </section>
    </body>
</html>